[uwsgi]
uid = 1000
gid = 1000
http = 127.0.0.1:8080
virtualenv = /home/edns/workspace/ROHOST/EnableDNS/venv
touch-reload= /home/edns/workspace/ROHOST/EnableDNS/enableDNS/restart.txt
harakiri = 10
master = 1
processes = 4
no-orphans = 1
buffer-size = 30000
max-vars = 8192
vacuum = 1
chdir = /home/edns/workspace/ROHOST/EnableDNS/enableDNS
check-static = /home/edns/workspace/ROHOST/EnableDNS/enableDNS/public
module = wsgi
post-buffering = 2M
